<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="AirportsCSV"
  DTS:DTSID="{D38985E5-6775-4730-BBBF-72C089969F8E}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\admin\source\repos\mRWSEI\HurtownieDanych\Project05FlightsDB\Project05FlightsDB\airports.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="iata"
          DTS:DTSID="{657B9A47-9985-4C36-81F3-BEC30076B097}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="airport"
          DTS:DTSID="{62C19EE5-8709-4955-B331-1CC15CCAE6E9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="city"
          DTS:DTSID="{6A639097-057C-41DA-84C5-89EFF2BDF2AB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="2"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="state"
          DTS:DTSID="{007331E9-9086-41E2-A553-663CDE965773}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="country"
          DTS:DTSID="{477ED5D6-7C23-4948-9E67-73DD6D230C6A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="14"
          DTS:DataScale="10"
          DTS:TextQualified="True"
          DTS:ObjectName="lat"
          DTS:DTSID="{C691BD9A-70A1-47E6-846E-4EBEC1506A57}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:DataType="131"
          DTS:DataPrecision="14"
          DTS:DataScale="10"
          DTS:TextQualified="True"
          DTS:ObjectName="long"
          DTS:DTSID="{4ECCD127-941E-405A-9B88-AD4D877F217A}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>