<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="FlightsCSV"
  DTS:DTSID="{AE89132D-5C3F-4358-9355-947F5128D810}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\admin\Downloads\AirplaneDB\2007.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="Year"
          DTS:DTSID="{0BE58EB3-869F-476C-85EC-4D65DDA580F8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="Month"
          DTS:DTSID="{9D413E39-214D-4E59-9181-6558B29E1B95}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="DayofMonth"
          DTS:DTSID="{F027A488-4578-4AA2-BC98-9DAC650CFEF9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="DayOfWeek"
          DTS:DTSID="{18FF2D97-D819-496D-BA1A-50CA0C525479}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="DepTime"
          DTS:DTSID="{7D062099-9A8B-4A88-9A7B-0410A1B8E61D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="CRSDepTime"
          DTS:DTSID="{9AC92113-1DB1-4A85-AD69-5A26D2C363E9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="ArrTime"
          DTS:DTSID="{29572ED9-52FA-4549-B3DD-2BC7CD5F20A5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="CRSArrTime"
          DTS:DTSID="{E5652AED-61CE-455E-A1F4-1A2285806520}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="2"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="UniqueCarrier"
          DTS:DTSID="{AAD7DA10-F363-4BE2-9DC9-0114716A030B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="FlightNum"
          DTS:DTSID="{8AA0CDCB-F7E5-4F6F-A49B-D59B1DCCF174}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="TailNum"
          DTS:DTSID="{E569A3A1-2813-43CB-ABE9-3447ACEEC948}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="ActualElapsedTime"
          DTS:DTSID="{D4E99461-17BE-46B9-8CB1-BA39EF3ED7DC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="CRSElapsedTime"
          DTS:DTSID="{926ACA7E-67AB-4879-AB51-FFBDC6760BDC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="AirTime"
          DTS:DTSID="{AF7F5815-50C0-40A7-972A-389C16C2747D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="ArrDelay"
          DTS:DTSID="{DB22C799-F97E-4271-BEAA-DE99E1B13DBE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="DepDelay"
          DTS:DTSID="{A40605EF-43BB-4F27-8245-87777A021BFC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="3"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Origin"
          DTS:DTSID="{97D616CA-E590-4A25-9976-01569B911609}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="3"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Dest"
          DTS:DTSID="{24CF7DB8-159A-4CD9-A489-10E7C6DF8E18}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="Distance"
          DTS:DTSID="{BD1F788A-9815-49B2-99AA-9BFA44E51673}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="TaxiIn"
          DTS:DTSID="{851D976A-ACA8-48F1-B1BD-1AEEB2381738}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="TaxiOut"
          DTS:DTSID="{19641D72-8A1F-4262-8AC4-287572992A87}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="Cancelled"
          DTS:DTSID="{8079BF40-4720-44DF-8CBE-3A07F02660B2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="1"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="CancellationCode"
          DTS:DTSID="{F8B1DA31-9633-4D5A-AD33-6EC4FF21F030}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="Diverted"
          DTS:DTSID="{73B25C1A-24A0-460D-921E-DB08B320755E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="CarrierDelay"
          DTS:DTSID="{9458798E-191D-45D8-9E14-D9D7F6878170}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="WeatherDelay"
          DTS:DTSID="{FFF414FB-01BB-4929-AFBA-EDA92D2B9844}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="NASDelay"
          DTS:DTSID="{2E827589-8935-49CB-85AE-B18F4DD5F620}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="SecurityDelay"
          DTS:DTSID="{B653299F-0E7A-4826-AE00-069199B46933}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="LateAircraftDelay"
          DTS:DTSID="{1BBE161A-ACEB-4E5E-9478-D2D5DA5E536E}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>