<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="FlightsCSV"
  DTS:DTSID="{AE89132D-5C3F-4358-9355-947F5128D810}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\admin\Downloads\AirplaneDB\2007.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="Year"
          DTS:DTSID="{D430BCFD-1BEF-46F5-8F1F-8F245564401D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="Month"
          DTS:DTSID="{F71291EA-22BA-4525-904D-A99CED368794}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="DayofMonth"
          DTS:DTSID="{A2776704-1AED-48FE-8F7C-0A07C7A8D5B4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="DayOfWeek"
          DTS:DTSID="{65E6E51B-846D-4CBE-9FB3-76A481B8A595}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="DepTime"
          DTS:DTSID="{67964552-FC64-4E0E-AF70-9818F9369D96}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="CRSDepTime"
          DTS:DTSID="{A22FA6A2-1566-4C90-9DE5-ADF2FC386F72}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ArrTime"
          DTS:DTSID="{8ABC7FFA-97DE-483B-8C5A-0939FAA55AEE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="CRSArrTime"
          DTS:DTSID="{728DC465-7C37-4418-A156-8600F1E53606}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="2"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="UniqueCarrier"
          DTS:DTSID="{3920ED31-6BCB-4B89-BBB1-4EFE74A3ABF0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="FlightNum"
          DTS:DTSID="{5FC2B4A2-BBAD-4F53-9CFE-621D4921C3A3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="TailNum"
          DTS:DTSID="{6181959A-7820-44CA-A7C7-E6A0A35210BC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ActualElapsedTime"
          DTS:DTSID="{98B2DA91-FFC7-451D-869B-B5F7CCF03186}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="CRSElapsedTime"
          DTS:DTSID="{ABA32483-B05E-4F1F-8DAE-12236C981497}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="AirTime"
          DTS:DTSID="{172BAF29-3AF6-4D73-9136-4721406CD09C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ArrDelay"
          DTS:DTSID="{06F84675-6301-453C-BE9A-52BEE5E4023D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="DepDelay"
          DTS:DTSID="{437F8C93-8E8D-4430-A325-E5F650361F1C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="3"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Origin"
          DTS:DTSID="{88FB5BBB-21A7-4A92-9B48-C021927C32B9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="3"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Dest"
          DTS:DTSID="{E2126FDA-440C-4C33-AF9D-29EB64880A28}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="Distance"
          DTS:DTSID="{58B9BBF6-2A7C-4855-9AB1-B849E8C9D650}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="TaxiIn"
          DTS:DTSID="{58582DCE-F68A-49F2-985E-7FC100D36A75}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="TaxiOut"
          DTS:DTSID="{03784A1B-ADD6-4ABC-B237-8BF6CF85E7FC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="Cancelled"
          DTS:DTSID="{5B4191D4-57B6-4E09-80C1-55402B03D36E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="1"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="CancellationCode"
          DTS:DTSID="{F6F4C062-1E08-4950-BF32-26D69EDAD63E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="Diverted"
          DTS:DTSID="{D9B3BC77-0ED5-4073-A2EC-00F7B07F3075}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="CarrierDelay"
          DTS:DTSID="{FE3C2C74-3C11-42C1-AC8E-A52D58456AF6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="WeatherDelay"
          DTS:DTSID="{876FB1F6-D1EF-40C1-A392-C9D275E77761}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="NASDelay"
          DTS:DTSID="{C185CC64-E6F5-4E80-AF79-25AABAF18816}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SecurityDelay"
          DTS:DTSID="{078A546F-41CB-4063-88B5-9B7C92193585}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="5"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LateAircraftDelay"
          DTS:DTSID="{59F75021-AA4C-4FFD-8119-93516BC9593E}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>