<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="FlightsCSV"
  DTS:DTSID="{AE89132D-5C3F-4358-9355-947F5128D810}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\admin\Downloads\AirplaneDB\2007.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="Year"
          DTS:DTSID="{CFF26A8B-CEDD-40C4-BAE3-A8354C6C8CD9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="Month"
          DTS:DTSID="{4872E390-56BD-4872-B7D5-F9E4DF3AF21F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="DayofMonth"
          DTS:DTSID="{123056F1-B1FB-4FF8-AAF4-92D111F900E8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="DayOfWeek"
          DTS:DTSID="{65BB0BB7-80FB-4F3C-908D-37C257382EA7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="DepTime"
          DTS:DTSID="{00882CEB-0E8D-4731-9466-99A3B164D335}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="CRSDepTime"
          DTS:DTSID="{B8D72F2A-5164-466D-BE5C-ACF9A24FF15E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ArrTime"
          DTS:DTSID="{25B38541-283D-49AC-A293-023C737FEA50}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="CRSArrTime"
          DTS:DTSID="{E41698BD-9CF1-47E5-97B4-71EDEDD9A20C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="2"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="UniqueCarrier"
          DTS:DTSID="{5A6453C4-3095-4C4E-95F8-31A3083466A6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="FlightNum"
          DTS:DTSID="{3A031413-561B-45EF-822A-A3B3F8982EF6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="TailNum"
          DTS:DTSID="{F4C59FCC-A999-48C6-AC8D-44BAE77BA4D4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ActualElapsedTime"
          DTS:DTSID="{757F55A9-84FA-4F3C-B772-45EB52A8AC3A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="CRSElapsedTime"
          DTS:DTSID="{6DB1DE7A-0044-4C32-8D35-396FC6A2CC0A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="AirTime"
          DTS:DTSID="{853A3609-3FB2-4F12-854F-335B954A456A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ArrDelay"
          DTS:DTSID="{0A9E9204-E39D-49AF-990A-A37965682459}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="DepDelay"
          DTS:DTSID="{06174EA2-88FF-47B3-9984-72734B59CD06}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="3"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Origin"
          DTS:DTSID="{F615E042-E275-428A-AAE3-753065249D12}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="3"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Dest"
          DTS:DTSID="{324AF40C-7014-4513-9784-14D31858E14F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="Distance"
          DTS:DTSID="{88D73CDA-1282-40C2-B2F4-70F573B589AE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="TaxiIn"
          DTS:DTSID="{93DBEAA0-438E-4EE6-AE29-FDE875A9C983}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="TaxiOut"
          DTS:DTSID="{7878C884-8EAC-468D-B70C-D07F1A97D983}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="Cancelled"
          DTS:DTSID="{61E41B1C-D727-4438-BA4D-D95E33D9503F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="1"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="CancellationCode"
          DTS:DTSID="{54982541-5C8C-419C-8E7B-7E330784EFD3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="Diverted"
          DTS:DTSID="{6540F8DD-6940-4F2D-9353-6A212B278987}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="CarrierDelay"
          DTS:DTSID="{7EFFFF9B-1734-4CF0-8A21-CA94488F5FB3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="WeatherDelay"
          DTS:DTSID="{55C28A03-179B-4CA3-9E1B-8FF37E22B1B8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="NASDelay"
          DTS:DTSID="{73368ADE-4D64-4EDA-AD72-7BCAF3AF538F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SecurityDelay"
          DTS:DTSID="{692176EA-1E4D-463D-8EED-EC5CCE4B7714}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="5"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LateAircraftDelay"
          DTS:DTSID="{6E493BD8-648F-465D-BDA8-7BB27163C21C}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>