<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="PlaneDataCSV"
  DTS:DTSID="{C0F439CB-F8DD-4909-8D6B-9FF30691BF21}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\admin\source\repos\mRWSEI\HurtownieDanych\Project05FlightsDB\Project05FlightsDB\plane-data.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="tailnum"
          DTS:DTSID="{CA5397CB-D319-487A-B21D-0F2189B818CA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="type"
          DTS:DTSID="{69A5C854-F8E8-4393-B5CD-B5C556475189}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="30"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="manufacturer"
          DTS:DTSID="{804C3A71-2D70-431E-99B7-7A9EAC6E3970}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="issue_date"
          DTS:DTSID="{28BFBEC5-8388-4729-AF5B-F0DDFE065208}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="model"
          DTS:DTSID="{7EDC425D-757A-46E5-98A3-74F060F033E7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="status"
          DTS:DTSID="{5B3DF67E-72C3-4A2E-A746-B864B9825781}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="30"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="aircraft_type"
          DTS:DTSID="{E0DF1813-7AFD-448B-8F06-E7A802CC1165}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="15"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="engine_type"
          DTS:DTSID="{D03AAA0A-F653-429A-BE30-D78FD75F564A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="year"
          DTS:DTSID="{4FE8EFDF-79FF-4E5E-A2B2-D3BF0FE66C27}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>