<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRC_Adult"
  DTS:DTSID="{8502FD65-577F-44AA-811D-F42F4C8EC699}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1250"
      DTS:ConnectionString="C:\Users\admin\source\repos\mRWSEI\HurtownieDanych\SSISProj01\SSISProj01\adult.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="age"
          DTS:DTSID="{D12DB4F3-9659-4AB2-8C88-E7AA667D1CEC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="40"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="workclass"
          DTS:DTSID="{0D8FB1A8-D7D6-4F78-9DCC-D26F0D293172}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="fnlwgt"
          DTS:DTSID="{B6224C6D-D5F6-437D-8A2D-D61A5B6F12AF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="40"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="education"
          DTS:DTSID="{065C5C54-2D0B-407F-9691-C1433FBE6212}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="education-num"
          DTS:DTSID="{4C98E814-024A-450F-ABA5-F932851BEA75}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="30"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="marital-status"
          DTS:DTSID="{C45A286B-5CA5-468B-8325-52EDAF74BE57}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="40"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="occupation"
          DTS:DTSID="{B40D3CDB-DA02-4E88-B580-3AF4068D26DA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="40"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="relationship"
          DTS:DTSID="{D77FD2D7-A919-413D-AA4C-DF1514910BD0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="40"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="race"
          DTS:DTSID="{78AD907D-CCE5-41F0-871B-9C06A64DF01F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="sex"
          DTS:DTSID="{B4672F6A-FA2E-4FE7-85E0-F87DB737545F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="capital-gain"
          DTS:DTSID="{5AF4CCA0-F691-477C-9471-8391858B868F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="capital-loss"
          DTS:DTSID="{425499BD-8D4C-44E2-BCC5-175CEC91A696}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="hours-per-week"
          DTS:DTSID="{6D553125-F5CD-4B35-898D-BB579F3105C2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="40"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="native-country"
          DTS:DTSID="{4C0242C4-29FE-4D50-99EB-F14438C40799}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="city-population"
          DTS:DTSID="{BD2EBD3F-F95A-4523-A6A7-4B4C865A5EAB}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>