<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRC_AbaloneCSV"
  DTS:DTSID="{13B7E42C-149B-4F55-A8A7-DCC5373463B7}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="2057"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1250"
      DTS:ConnectionString="C:\Users\admin\Source\Repos\mRWSEI\HurtownieDanych\Project02LoadUCIML\Project02LoadUCIML\abalone.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="1"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Sex"
          DTS:DTSID="{15184636-BCC2-4577-9485-2A3E34640979}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="Length"
          DTS:DTSID="{05569727-AE33-4937-A67F-744EF07526B7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="Diameter"
          DTS:DTSID="{CC9D4B7B-A538-4CF3-818E-CFD4D3E63078}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="Height"
          DTS:DTSID="{4E8905C8-FCF0-421B-8AD8-CCC557253742}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="WholeWeight"
          DTS:DTSID="{48D288E0-B3CD-4E54-8374-ECCADD231E2E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="ShuckedWeight"
          DTS:DTSID="{AED9EC36-26C9-4A96-AD2D-FF1598D23707}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="VisceraWeight"
          DTS:DTSID="{50FC82BA-2F8F-483A-A53E-06A1A1E3CF8F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="ShellWeight"
          DTS:DTSID="{E2BE3EF5-87B8-409D-93C0-5CF8BA76ED3A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Rings"
          DTS:DTSID="{DA1F26BE-B658-4477-B761-390BA210636D}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>